the adventures of aladdin
   once upon a time . . . a widow had an only son whose name was aladdin. they
were very poor and lived from hand to mouth, though aladdin did what he could
to earn some pennies, by picking bananas in faraway places.
   one day, as he was looking for wild figs in a grove some way from the town,
aladdin met a mysterious stranger. this smartly dressed dark-eyed man with a
trim black beard and a splendid sapphire in his turban, asked aladdin an
unusual question:
   "come here, boy," he ordered. "how would you like to earn a silver penny?"
   "a silver penny!" exclaimed aladdin. "sir, i'd do anything for that kind of
payment."
   "i'm not going to ask you to do much. just go down that manhole. i'm much
too big to squeeze through myself. if you do as i ask, you'll have your
reward." the stranger helped aladdin lift the manhole cover, for it was very
heavy. slim and agile as he was, the boy easily went down. his feet touched
stone and he carefully made his way down some steps . . . and found himself in
a large chamber. it seemed to sparkle, though dimly lit by the flickering
light of an old oil lamp. when aladdin's eyes  became used to the gloom, he
saw a wonderful sight: trees dripping with glittering jewels, pots of gold and
caskets full of priceless gems. thousands of precious objects lay scattered
about. it was a treasure trove! unable to believe his eyes, aladdin was
standing dazed when he heard a shout behind him.
   "the lamp! put out the flame and bring me the lamp!" surprised and
suspicious, for why should the stranger, out of all such a treasure want only
an old lamp, aladdin wondered. perhaps he was a wizard. he decided to be on
his guard. picking up the lamp, he retraced his steps up to the entrance.
   "give me the lamp," urged the wizard impatiently. "hand it over," he began
to shout, thrusting out his arm to grab it, but aladdin cautiously drew back.
   "let me out first . . ."
   "too bad for you," snapped the stranger, slamming down the manhole cover,
never noticing that, as he did so, a ring slid off his finger. a terrified
aladdin was left in pitch darkness, wondering what the wizard would do next.
then he trod on the ring. aimlessly putting it on his finger, he twisted it
round and round. suddenly the room was flooded with a rosy light and a great
genie with clasped hands appeared on a cloud.
   "at your command, sire," said the genie.
   now astoundede, aladdin could only stammer:
   "i want to go home!" in a flash he was back in his own home, though the
door wa tightly shut.
   "how did you get in?" called his mother from the kitchen stove, the minute
she set eyes on him. excitedly, her son told her of his adventures.
   "where's the silver coin?" his mother asked. aladdin clapped a hand to his
brow. for all he had brought home was the old oil lamp "oh, mother! i'm so
sorry. this is all i've got."
   "well, let's hope it works. it's so dirty . . ." and the widow began to rub
the lamp.
   suddenly out shot another genie, in a cloud of smoke.
   "you've set me free, after centuries! i was a prisoner in the lamp, waiting
to be freed by someone rubbing it. now, i'm your obedient servant. tell me
your wishes." and the genie bowed respectfully, awaiting aladdin's orders. the
boy and his mother gaped wordlessly at this incredible apparition, then the
genie said with a hint of impatience in his voice.
   "i'm here at your command. tell me what you want. anything you like!"
aladdin gulped, then said:
   "bring us . . . bring . . ." his mother not having yet begun to cook the
dinner, went on to say: ". . . a lovely big meal."
   from that day on, the widow and her son had everything they could wish for:
food, clothes and a fine home, for the genie of the lamp granted them
everything they asked him. aladdin grew into a tall handsome young man and his
mother felt that he ought to find himself a wife, sooner or later.
   one day, as he left the market, aladdin happened to see the sultan's
daughter halima in her sedan chair being carried through the streets. he only
caught a fleeting glimpse of the princess, but it was enough for him to want
to marry her. aladdin told his mother and she quickly said:
   "i'll ask the sultan for his daughter's hand. he'll never be able to
refuse. wait and see!"
   and indeed, the sultan was easily persuaded by a casket full of big
diamonds to admit the widow to the palace. however, when he learned why she
had come, he told the widow that her son must bring proof of his power and
riches. this was mostly the chamberlain's idea, for he himself was  eager to
marry the beautiful black-eyed sultan's daughter.
   "if aladdin wants to marry halima,' said the sultan, "he must send me forty
slaves tomorrow.every slave must bring a box of precious stones. and forty
arab warriors must escort the treasure."
   aladdin's mother went sadly home. the genie of the magic lamp had already
worked wonders, but nothing like this. aladdin however,when he heard the news,
was not at all dismayed. he picked up the lamp, rubbed it harder than ever and
told the genie what he required. the genie simply clapped his hands three
times. forty slaves magically appeared, carrying the gemstones, together with
their escort of forty arab warriors. when he saw all thls the next day, the
sultan was taken aback. he never imagined such wealth could exist. just as he
was about to accept aladdin as his daughter's bridegroom, the envious
chamberlain broke in with a question.
   "where wlll they live?" he asked. the sultan pondered for a moment, then
allowlng greed to get the better of hlm, he told aladdin to build a great,
splendid palace for halima. aladdin went straight home and, in what was once a
wilderness, the genie built him a palace. the last obstacle had been overcome.
the wedding tbok place with great celebrations and the sultan was especially
happy at finding such a rich and powerful son-in-law.
   news of aladdin's sudden fortune and wealth spread like wildfire, until....
one day, a strange merchant stopped beneath the palace window.
   "old lamps for new," he called to the princess, standing on the balcony.
now, aladdin had always kept his secret to himself. only his mother knew it
and she had never told a soul. halima, alas, had been kept in the dark. and
so, now, wanting to give alladin a surprise as well  as make a good bargain,
she fetched the old oil lamp she had seen aladdin tuck away, and gave it to
the merchant in exchange for a new one. the merchant quickly began to rub
it . . . and the genie was now at the service of the wizard who had got his
magic lamp back.
   in a second he whisked away all aladdin's possessions and magically sent
the palace and the princess to an unknown land. aladdin and the sultan were at
their wits' end. nobody knew what had happened. only aladdin knew it had
something to do with the magic lamp. but as he wept over the lost genie of
the lamp, he remembered the genie of the ring from the wizard's finger.
slipping the ring on his finger, aladdin twisted it round and round.
   "take me to the place where the wizard has hidden my wife," he ordered the
genie. in a flash, he found himself inside his own palace, and peeping from
behind a curtain, he saw the wizard and the princess, now his servant.
   "psst! psst!" hissed aladdin.
   "aladdin! it's you . . .!"
   "ssh. don't let him hear you. take this powder and put it into his tea.
trust me." the powder quickly took effect and the wizard fell into a deep
sleep. aladdin hunted for the lamp high and low, but it was nowere to be
seen.  but it had to be there. how, otherwise, had the wizard moved the
palace? as aladdin gazed at his sleeping enemy, he thought of peering
underneath the pillow. "the lamp! at last," sighed aladdin, hastily rubbing
it.
   "welcome back, master!" exclaimed the genie. "why did you leave me at
another's service for so long?"
   "welcome," replied aladdin. "i'm glad to see you again. i've certainly
missed you! it's just as well i have you by me again."
   "at your command," smiled the genie.
   "first, put this wicked wizard in chains and take him far away where he'll
never be found again." the genie grinned with pleasure, nodded his head, and
the wizard vanished. halima clutched aladdin in fear:
   "what's going on? who is that genie?"
   "don't worry, everything is all right," aladdin reassured her, as he told
his wife the whole story of how he had met the wizard and found the magic
lamp that had enabled him to marry her. everything went back to normal and the
happy pair hugged each other tenderly.
   "can we return to our own kingdom?" the princess asked timidly, thinking
of her father, so far away. aladdin glanced at her with a smile.
   "the magic that brought you here will take you back, but with me at your
side, forever."
   the sultan was almost ill with worry. his daughter had disappeared along
with the palace, and then his son-in-law had vanished too. nobody knew where
they were, not even the wise men hastily called to the palace to divine what
had happened. the jealous chamberlain kept on repeating:
   "i told you aladdin's fortune couldn't last."
   everyone had lost all hope of ever seeing the missing pair again, when far
away, aladdin rubbed the magic lamp and said to the genie,
   "take my wife, myself and the palace back to our own land, as fast as you
can."
   "in a flash, sire," replied the genie. at the snap of a finger, the palace
rose into the air and sped over the sultan's kingdom, above the heads of his
astonished subjects. it gently floated down to earth and landed on its old
site. aladdin and halima rushed to embrace the sultan.
   to this very day, in that distant country, you can still admire the traces
of an ancient palace which folk call the palace that came from the skies.
